# JavaTomcat

./: .classpath  Dockerfile  README.md  app.yaml  build_spec.yaml  pom.xml  summa.yaml
WebContent/: home.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: format.css
src/com/groupTest/: BasicCalculator.java  Login.java  Logout.java
src/com/santhosh/: BasicCalculator.java  Login.java  Logout.java
src/testapp/: BasicCalculator.java  Login.java  Logout.java
